type: route-rule
name: timeout
spec:
  destination: vote-service.default.svc.cluster.local
  httpReqTimeout:
    simpleTimeout:
      timeout: 1s
  # httpReqRetries:
  #   simpleRetry:
  #     attempts: 3
  #     perTryTimeout: 1s
      
